# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=57fe0ac9-f7f7-4580-8b30-5aa7f0ac8e3b
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=99662b57-283f-4df2-97b4-227826d7ab2d
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=~dk8Q~NTdToADf45dRx2t_YJxndIP2HwwThswbbq